<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pousada do Javali</title>
    <meta
      name="description"
      content="Showcase a charming property in Urubici for sale or rental, featuring stunning visuals, detailed information, and easy contact options for potential buyers."
    />
    <meta name="robots" content="noindex, nofollow" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #root {
        height: 100%;
      }
    </style>
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/app/components/ui/favicon.svg"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
